<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>
    Medium
  </title>
  
  <meta name="description" content="Project title">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Project title" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Project title" />
  <meta property="og:description" content="Project title" />
  <meta property="og:type" content="page" />
  <meta property="og:url" content="https://example.com/" />  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css" integrity="sha256-Z7ZYSvD/8UkI2PBcDrnVnLgJ2hE/7/0Zfz3bOKd56kU=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

  <style>
      *,
      *:before,
      *:after {
        margin: 0;            
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Playfair Display', serif;
        font-size: 1em;
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      img {
        max-width: 100%;
      }

      .post {
        width: 100%;
        height: 100vh;
        background-color: white;
        padding: 3% 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }        

      .post:not(:last-child) {
        border-right: 2px solid lightgray;
      }

      .post:hover {
        background-color: lightcyan;
      }

      .post__date {
        display: block;
        margin: 0 0 20px;
      }

      .post__title {            
        font-size: 2.5vw;
        font-weight: 700;
        margin: 0 0 40px;
        max-width: 90%;
      }

      .post__author {
        display: block;
      }

      .author {
        display: flex;
        align-items: center;
      }

      .author__avatar {
        margin-right: 1rem;        
      }

      .author__name {
        margin-bottom: .25rem;
      }

      .author__description {
        font-size: .875rem;
        color: silver;
      }
  </style>  
</head>
<body>
  <div class="page">
    <div id="medium">
      <div class="swiper-wrapper"></div>
    </div>
  </div>  
</body>
</html>